GENERATE_SOURCEMAP=false

REACT_APP_DATA_SERVICE_URL=/data-service
REACT_APP_RECORDING_URL=/control-service/rec/recording
REACT_APP_PLAYBACK_URL=/playback-service
REACT_APP_PASSWORD_SALT=xJrH2hht
REACT_APP_TUNNEL_URL=/tunnel-service/
REACT_APP_LOCAL_STORAGE_KEY=GUAC_AUTH
